# URI completa de MongoDB (ya incluye la base)
spring.data.mongodb.uri=mongodb+srv://alexandre-martinoli:polichat123@clusterchatbot.12zfj8y.mongodb.net/chatbotdb?retryWrites=true&w=majority&appName=ClusterChatBot

# Nombre expl\u00edcito de la base de datos (necesario para acceder desde MongoClient manual)
spring.data.mongodb.database=chatbotdb

# Ruta al archivo CSV
csv.file.path=C:/Users/alexa/OneDrive/Escritorio/semestres_2025/1_PRIMER_SEMESTRE/7_electiva_III_arquitectura_web/YO/conocimientos.csv

#configuracion de duracion del cache
intent.cache.duration.minutes=10